<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex div{
         border: 2px solid  gold;
         padding: 2%;
         /*padding: 2% 4% 6% 8%;*/
         /*padding: 2% auto;*/
         /*padding:2% 4%;*/
         margin: 1%;
         /*same as margin*/
         font-size: 40px;
         background-color: green;
        }
        .flex{
            height: 500px;
            display: flex;
            /*flex-direction: row-reverse ||row || column ||column-reverse;*/
            flex-direction: row-reverse;
            /*justify-content: space-evenly;*/
            /*justify-content:flex start || flex end || space around || space betweeen || space evenly || center;*/
            flex-wrap: wrap;
            /*flex-wrap: wrap || nowrap || wrap-reverse;*/
            align-items: stretch;
            /*align-items: center || flex-start || flext-end || stretch;*/
            /*it is used to move items vertically*/
            align-content: stretch;
            /*align-content: center || flex-start || flex-end || stretch || space-around  || space-between;*/
            /*it is used to move content vertically*/
        }
    </style>
</head>
<body>
    <div class="flex">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
    </div>
</body>
</html>